services:
  postgres:
    container_name: postgres_container
    image: postgres:16
    environment:
      POSTGRES_DB: "pitochokplague-db"
      POSTGRES_USER: "pitochokplague"
      POSTGRES_PASSWORD: "52PKwvK7"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - pitochokplague-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - pitochokplague_network
  
  pitochokplague:
    image: pitochokplague
    build:
      context: .
      dockerfile: Dockerfile

volumes:
  pitochokplague-db-data:

networks:
  pitochokplague_network:
    driver: bridge